spring.application.name=questionservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=ritesh
spring.datasource.password=4312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
